# =========================
# Database Config
# =========================
DATABASE_USER=prod_user
DATABASE_PASSWORD=prod_password
DATABASE_NAME=bank_rest_db
DATABASE_PORT=5435

# =========================
# JPA Config
# =========================
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

# =========================
# Liquibase
# =========================
SPRING_LIQUIBASE_ENABLED=true
SPRING_LIQUIBASE_CHANGE_LOG=classpath:db/migration/db.changelog-master.yml

# =========================
# App Config
# =========================
SERVER_PORT=8080


# =========================
# JWT Config
# =========================
JWT_ACCESS_SECRET=your-access-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_SUBJECT=user
JWT_ISSUER=bank-rest


# =========================
# CORS Config
# =========================
ALLOWED_ORIGIN=https://your-production-frontend.com